# command line: ./generate_stepping_data --k_b 5e-05 --k_ub 1000000000.0 --cb 2.4 --cm 2.4 --ct 2.4 --dt 1e-10 --label 4-13-tinier-kb
# version: -=-2017-04-13T05:55:48,940825003-0700




#********4-13-tinier-kb__k_b-5e-05,k_ub-1e+09,cb-2.4,cm-2.4,ct-2.4,dt-1e-10********
#time_unbind, time_bind, nbx, fbx
#[time: 0]
#[time: 0.01]
#[time: 0.02]
#[time: 0.03]
#[time: 0.04]
#[time: 0.05]
#[time: 0.06]
#[time: 0.07]
#[time: 0.08]
#[time: 0.09]
#[time: 0.1]
#[time: 0.11]
#[time: 0.12]
#[time: 0.13]
#[time: 0.14]
#[time: 0.15]
#[time: 0.16]
#[time: 0.17]
#[time: 0.18]
#[time: 0.19]
#[time: 0.2]
#[time: 0.21]
#[time: 0.22]
#[time: 0.23]
#[time: 0.24]
#[time: 0.25]
#[time: 0.26]
#[time: 0.27]
#[time: 0.28]
#[time: 0.29]
#[time: 0.3]
#EXIT SUCCESSFULLY!
#Last unbinding time: 0.3
#Runtime: 0.3
