# command line: ./generate_stepping_data --k_b 50.0 --k_ub 1e+11 --cb 2.4 --cm 2.4 --ct 2.4 --dt 1e-10 --label 4-12-tiny-kb



#********4-12-tiny-kb__k_b-50,k_ub-1e+11,cb-2.4,cm-2.4,ct-2.4,dt-1e-10********
#time_unbind, time_bind, nbx, fbx
#[time: 0]
#[time: 0.01]
#[time: 0.02]
#[time: 0.03]
#[time: 0.04]
#[time: 0.05]
#[time: 0.06]
#[time: 0.07]
#[time: 0.08]
8.541736080000001e-02 8.541753630000000e-02 0.000000000000000e+00 6.467630623143824e+00
8.541758840000001e-02 8.541758870000001e-02 0.000000000000000e+00 4.234993105921374e+00
8.542656880000001e-02 8.542656910000000e-02 0.000000000000000e+00 3.346556809456287e+00
8.543846350000001e-02 8.543846380000000e-02 0.000000000000000e+00 1.427391120393397e+00
#[time: 0.09]
9.726760710000000e-02 9.726760740000000e-02 0.000000000000000e+00 -3.954828005164968e-01
#[time: 0.1]
#[time: 0.11]
#[time: 0.12]
#[time: 0.13]
#[time: 0.14]
#[time: 0.15]
#[time: 0.16]
#[time: 0.17]
#[time: 0.18]
#[time: 0.19]
#[time: 0.2]
#[time: 0.21]
#[time: 0.22]
#[time: 0.23]
#[time: 0.24]
#[time: 0.25]
#[time: 0.26]
#[time: 0.27]
#[time: 0.28]
#[time: 0.29]
#[time: 0.3]
#[time: 0.31]
#[time: 0.32]
#[time: 0.33]
#[time: 0.34]
3.463942754000000e-01 3.463942757000000e-01 0.000000000000000e+00 -6.088878576608057e-01
#EXIT SUCCESSFULLY!
#Last unbinding time: 0.346394
#Runtime: 0.346394
