# command line: ./generate_stepping_data --k_b 1300 --k_ub 2e+11 --cb 2.4 --cm 2.4 --ct 2.4 --dt 1e-10 --label 4-5-rate-square



#********4-5-rate-square__k_b-1300,k_ub-2e+11,cb-2.4,cm-2.4,ct-2.4,dt-1e-10********
#time_unbind, time_bind, nbx, fbx
#[time: 0]
#[time: 0.01]
#[time: 0.02]
#[time: 0.03]
#[time: 0.04]
#[time: 0.05]
#[time: 0.06]
6.166211960000000e-02 6.166211990000000e-02 0.000000000000000e+00 -4.264548944037312e-01
#[time: 0.07]
#[time: 0.08]
#[time: 0.09]
#[time: 0.1]
#[time: 0.11]
#[time: 0.12]
#[time: 0.13]
#[time: 0.14]
#[time: 0.15]
#[time: 0.16]
#[time: 0.17]
#[time: 0.18]
#[time: 0.19]
#[time: 0.2]
#[time: 0.21]
#[time: 0.22]
#[time: 0.23]
#[time: 0.24]
#[time: 0.25]
#[time: 0.26]
#[time: 0.27]
#[time: 0.28]
#[time: 0.29]
#[time: 0.3]
#[time: 0.31]
#[time: 0.32]
#[time: 0.33]
#[time: 0.34]
#[time: 0.35]
#[time: 0.36]
3.664534182000000e-01 3.664534185000000e-01 -2.652022358066631e+00 -4.264548944037312e-01
3.674926817000000e-01 3.674926820000000e-01 -2.652022358066631e+00 -1.670252622644297e+00
#[time: 0.37]
#[time: 0.38]
#[time: 0.39]
#[time: 0.4]
#[time: 0.41]
#[time: 0.42]
#[time: 0.43]
4.345240265000000e-01 4.345240268000000e-01 -2.652022358066631e+00 -3.725992903997183e+00
#[time: 0.44]
#[time: 0.45]
4.545622905000000e-01 4.545622911000000e-01 -5.416963362252107e+00 -3.725992903997183e+00
4.572732158000000e-01 4.572733104000000e-01 -5.416963362252107e+00 -8.633294903901589e+00
#Exit successfully!
