# command line: ./generate_stepping_data --ls 22.1 --lt 10.0 --k_b 100000000000000.0 --k_ub 10000.0 --cb 5.0 --cm 2.0 --ct 0.2 --dt 1e-10 --label paper --seed 1 --runtime 0.01 --framerate 1e-08 --eqb 116 --eqmpre 224 --eqmpost 160 --eqt 0
# version: 




#********paper__k_b-1e+14,k_ub-10000,cb-5,cm-2,ct-0.2,dt-1e-10********
#time_unbind, time_bind, nbx, fbx
#[time: 0]
7.726190000000000e-05 7.726290000000000e-05 2.618321341915077e-01 4.623639344716146e-02
7.799060000000001e-05 1.485207100000000e-03 2.618321341915077e-01 2.864740851957670e-01
