\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis-articles}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}}
\citation{hook-family}
\citation{kinesin-cycle}
\citation{myosin-cycle}
\citation{weihongpaper}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}}
\citation{cianfroccoreview}
\citation{landerartistsrendition}
\citation{cianfroccoreview}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is dynein?}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basics}{2}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artist's rendition of dynein bound to a microtubule.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dynein-artist-rendition}{{1.1}{2}{Artist's rendition of dynein bound to a microtubule.\relax }{figure.caption.8}{}}
\citation{fibroblastvolume}
\citation{einstein-paper}
\citation{diffusionconstants}
\citation{weihongpaper}
\citation{valetoolbox}
\citation{neuroanatomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why do cells need motor transport?}{3}{subsection.9}}
\newlabel{diffusion-equation}{{1.1}{3}{Why do cells need motor transport?}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}What role does dynein play in the cell?}{3}{subsection.11}}
\citation{valetoolbox}
\citation{FRETstatepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dynein transport to neuron growth cones.\relax }}{4}{figure.caption.12}}
\newlabel{retrograde-transport}{{1.2}{4}{Dynein transport to neuron growth cones.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dynein structure}{4}{subsection.13}}
\citation{pdb-motm-dynein}
\citation{reck2006single}
\citation{weihongpaper}
\citation{kinesin-step-size}
\citation{weihongpaper}
\citation{hook-family}
\citation{vale-kinesin-cycle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of a dynein monomer.\relax }}{5}{figure.caption.14}}
\newlabel{fig:pdb-motm-dynein}{{1.3}{5}{Structure of a dynein monomer.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Why is dynein interesting?}{5}{subsection.15}}
\citation{kinesin-vs-dynein}
\citation{kinesin-vs-dynein-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental dynein stepping behavior histograms.\relax }}{6}{figure.caption.16}}
\newlabel{fig:weihong-steps}{{1.4}{6}{Experimental dynein stepping behavior histograms.\relax }{figure.caption.16}{}}
\citation{FRETstatepaper}
\citation{FRETstatepaper}
\citation{burgess-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structural comparison of dynein and kinesin\relax }}{7}{figure.caption.17}}
\newlabel{fig:kinesin-vs-dynein}{{1.5}{7}{Structural comparison of dynein and kinesin\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynein Stepping Background}{7}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ATP cycle influences conformational state}{7}{subsection.19}}
\citation{burgess-paper}
\citation{bhabha-paper}
\citation{carter-paper}
\citation{redwineMTBDcomplex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dynein conformation change during a step.\relax }}{8}{figure.caption.20}}
\newlabel{fig:cryo-em-angles}{{1.6}{8}{Dynein conformation change during a step.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Microtubule and nucleotide states are coupled}{8}{subsection.21}}
\citation{mt-atp-coupling}
\citation{mt-atp-coupling}
\citation{cianfroccoreview}
\citation{cianfroccoreview}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cianfrocco model for dynein stepping}{9}{section.22}}
\newlabel{sec:cianfrocco-model}{{1.4}{9}{Cianfrocco model for dynein stepping}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testing the Cianfrocco model}{9}{section.24}}
\citation{burgess-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cianfrocco mechanochemical cycle.\relax }}{10}{figure.caption.23}}
\newlabel{mech-cycle}{{1.7}{10}{Cianfrocco mechanochemical cycle.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Computational approach}{10}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Questions to answer}{10}{subsection.26}}
\citation{kinesin-dynein-mt-overlap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{12}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{12}{Theory}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model overview}{12}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatial representation of the dynein dynamic model.\relax }}{12}{figure.caption.29}}
\newlabel{fig:theory-intro}{{2.1}{12}{Spatial representation of the dynein dynamic model.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Summary}{12}{subsection.30}}
\citation{burgess-paper}
\citation{myosin-cc-elasticity}
\citation{sarlahmodel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model assumptions}{13}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spherical domains connected by massless rods}{13}{subsection.32}}
\citation{sarlahmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rods connecting domains are rigid}{14}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Angular springs}{14}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angular spring return force when out of equilibrium.\relax }}{14}{figure.caption.37}}
\newlabel{fig:angular-spring}{{2.2}{14}{Angular spring return force when out of equilibrium.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Two-state model}{14}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transitioning between states}{15}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Brownian dynamics}{16}{subsection.44}}
\newlabel{sec:bd}{{2.2.6}{16}{Brownian dynamics}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Binding to microtubule}{16}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}2D model}{16}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deriving motion equations}{16}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prestroke onebound model}{17}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spatial representation of the onebound dynein model.\relax }}{17}{figure.caption.52}}
\newlabel{fig:derivation-onebound}{{2.3}{17}{Spatial representation of the onebound dynein model.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onebound velocity calculations}{17}{section*.53}}
\newlabel{cartesian-bmx}{{2.20}{18}{Onebound velocity calculations}{equation.64}{}}
\newlabel{brownian-bmx}{{2.25}{18}{Onebound velocity calculations}{equation.69}{}}
\newlabel{ob_system_first}{{2.27}{18}{Onebound velocity calculations}{equation.71}{}}
\newlabel{ob_system_second}{{2.28}{18}{Onebound velocity calculations}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Poststroke bothbound model}{19}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spatial representation of the bothbound dynein model.\relax }}{19}{figure.caption.74}}
\newlabel{fig:derivation-bothbound}{{2.4}{19}{Spatial representation of the bothbound dynein model.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bothbound velocity calculations}{19}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{22}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methods}{{3}{22}{Methods}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{22}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time evolution}{22}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler's method code snippet.\relax }}{22}{figure.caption.101}}
\newlabel{snip:euler-code-snippet}{{3.1}{22}{Euler's method code snippet.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transitioning between states}{23}{subsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{Transition rate}{23}{section*.118}}
\newlabel{sec:transitioning-states}{{3.1.2}{23}{Transition rate}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onebound to bothbound transition calculation}{23}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Bothbound to onebound transition calculation}{23}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Calculating forces}{24}{subsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Code snippet of restoring force calculation.\relax }}{24}{figure.caption.130}}
\newlabel{snip:transition-rate-snippet}{{3.2}{24}{Code snippet of restoring force calculation.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verifying the model}{24}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy conservation}{25}{subsection.147}}
\newlabel{sec:energy-conservation}{{3.2.1}{25}{Energy conservation}{subsection.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equipartition theorem}{25}{subsection.149}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter fitting}{25}{section.150}}
\citation{leschziner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Literature values for dynein model parameters.\relax }}{26}{figure.caption.151}}
\newlabel{table:parameter-table}{{3.3}{26}{Literature values for dynein model parameters.\relax }{figure.caption.151}{}}
\citation{weihongpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{27}{chapter.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResultsAndDiscussion}{{4}{27}{Results \& Discussion}{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model achieves processivity}{27}{section.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parameters used in processive simulations.\relax }}{27}{figure.caption.154}}
\newlabel{table:thesis-parameters}{{4.1}{27}{Parameters used in processive simulations.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model step size is highly variant}{27}{section.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynein simulation displays processive stepping.\relax }}{28}{figure.caption.155}}
\newlabel{fig:stepping-trajectory}{{4.2}{28}{Dynein simulation displays processive stepping.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stepping distribution of processive model and experimental dynein.\relax }}{28}{figure.caption.157}}
\newlabel{fig:final-histograms}{{4.3}{28}{Stepping distribution of processive model and experimental dynein.\relax }{figure.caption.157}{}}
\citation{sarlahmodel}
\citation{sarlahmodel}
\citation{cianfroccoreview}
\citation{cianfroccoreview}
\citation{burgess-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{5}{30}{Conclusion}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Findings}{30}{section.159}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further work}{30}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental validation}{31}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Further questions}{31}{subsection.162}}
\citation{bhabha-paper}
\citation{schmidt-carter}
\citation{kinesin-cycle}
\citation{cianfroccoreview}
\citation{kinesin-gold-nanoparticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The future of dynein research}{32}{subsection.163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onebound equations}{32}{appendix.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppendixOneboundEquations}{{A}{32}{Onebound equations}{appendix.164}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bothbound equations}{33}{appendix.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppendixBothboundEquations}{{B}{33}{Bothbound equations}{appendix.165}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conformational tests}{34}{appendix.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conformational-tests}{{C}{34}{Conformational tests}{appendix.166}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.167}}
