\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Artist's rendition of dynein bound to a microtubule.\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dynein transport to neuron growth cones.\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of a dynein monomer.\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental dynein stepping behavior histograms.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structural comparison of dynein and kinesin\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dynein conformation change during a step.\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cianfrocco mechanochemical cycle.\relax }}{10}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatial representation of the dynein dynamic model.\relax }}{12}{figure.caption.29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Angular spring return force when out of equilibrium.\relax }}{14}{figure.caption.37}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spatial representation of the onebound dynein model.\relax }}{17}{figure.caption.52}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spatial representation of the bothbound dynein model.\relax }}{19}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler's method code snippet.\relax }}{22}{figure.caption.101}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Code snippet of restoring force calculation.\relax }}{24}{figure.caption.130}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Literature values for dynein model parameters.\relax }}{26}{figure.caption.151}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Parameters used in processive simulations.\relax }}{27}{figure.caption.154}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynein simulation displays processive stepping.\relax }}{28}{figure.caption.155}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stepping distribution of processive model and experimental dynein.\relax }}{28}{figure.caption.157}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
