This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis-articles.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1300 strings with 13008 characters,
and the built_in function-call counts, 102103 in all, are:
= -- 4177
> -- 3353
< -- 977
+ -- 1199
- -- 1198
* -- 8167
:= -- 6049
add.period$ -- 0
call.type$ -- 30
change.case$ -- 583
chr.to.int$ -- 34
cite$ -- 58
duplicate$ -- 11733
empty$ -- 10590
format.name$ -- 2341
if$ -- 22923
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 976
num.names$ -- 1511
pop$ -- 9494
preamble$ -- 1
purify$ -- 692
quote$ -- 0
skip$ -- 5918
stack$ -- 0
substring$ -- 2558
swap$ -- 3982
text.length$ -- 792
text.prefix$ -- 41
top$ -- 1
type$ -- 1128
warning$ -- 0
while$ -- 569
width$ -- 0
write$ -- 945
