\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}
\contentsline {section}{\numberline {1.2}What is dynein?}{2}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Basics}{2}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Why do cells need motor transport?}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.2.3}What role does dynein play in the cell?}{3}{subsection.11}
\contentsline {subsection}{\numberline {1.2.4}Dynein structure}{4}{subsection.13}
\contentsline {subsection}{\numberline {1.2.5}Why is dynein interesting?}{5}{subsection.15}
\contentsline {section}{\numberline {1.3}Dynein Stepping Background}{7}{section.18}
\contentsline {subsection}{\numberline {1.3.1}ATP cycle influences conformational state}{7}{subsection.19}
\contentsline {subsection}{\numberline {1.3.2}Microtubule and nucleotide states are coupled}{8}{subsection.21}
\contentsline {section}{\numberline {1.4}Cianfrocco model for dynein stepping}{9}{section.22}
\contentsline {section}{\numberline {1.5}Testing the Cianfrocco model}{9}{section.24}
\contentsline {subsection}{\numberline {1.5.1}Computational approach}{10}{subsection.25}
\contentsline {subsection}{\numberline {1.5.2}Questions to answer}{10}{subsection.26}
\contentsline {chapter}{\numberline {2}Theory}{12}{chapter.27}
\contentsline {section}{\numberline {2.1}Model overview}{12}{section.28}
\contentsline {subsection}{\numberline {2.1.1}Summary}{12}{subsection.30}
\contentsline {section}{\numberline {2.2}Model assumptions}{13}{section.31}
\contentsline {subsection}{\numberline {2.2.1}Spherical domains connected by massless rods}{13}{subsection.32}
\contentsline {subsection}{\numberline {2.2.2}Rods connecting domains are rigid}{14}{subsection.34}
\contentsline {subsection}{\numberline {2.2.3}Angular springs}{14}{subsection.35}
\contentsline {subsection}{\numberline {2.2.4}Two-state model}{14}{subsection.38}
\contentsline {subsection}{\numberline {2.2.5}Transitioning between states}{15}{subsection.39}
\contentsline {subsection}{\numberline {2.2.6}Brownian dynamics}{16}{subsection.44}
\contentsline {subsection}{\numberline {2.2.7}Binding to microtubule}{16}{subsection.47}
\contentsline {subsection}{\numberline {2.2.8}2D model}{16}{subsection.48}
\contentsline {section}{\numberline {2.3}Deriving motion equations}{16}{section.49}
\contentsline {subsection}{\numberline {2.3.1}Prestroke onebound model}{17}{subsection.51}
\contentsline {subsubsection}{Onebound velocity calculations}{17}{section*.53}
\contentsline {subsection}{\numberline {2.3.2}Poststroke bothbound model}{19}{subsection.73}
\contentsline {subsubsection}{Bothbound velocity calculations}{19}{section*.75}
\contentsline {chapter}{\numberline {3}Methods}{22}{chapter.98}
\contentsline {section}{\numberline {3.1}Simulation}{22}{section.99}
\contentsline {subsection}{\numberline {3.1.1}Time evolution}{22}{subsection.100}
\contentsline {subsection}{\numberline {3.1.2}Transitioning between states}{23}{subsection.117}
\contentsline {subsubsection}{Transition rate}{23}{section*.118}
\contentsline {subsubsection}{Onebound to bothbound transition calculation}{23}{section*.119}
\contentsline {subsubsection}{Bothbound to onebound transition calculation}{23}{section*.124}
\contentsline {subsection}{\numberline {3.1.3}Calculating forces}{24}{subsection.129}
\contentsline {section}{\numberline {3.2}Verifying the model}{24}{section.146}
\contentsline {subsection}{\numberline {3.2.1}Energy conservation}{25}{subsection.147}
\contentsline {subsection}{\numberline {3.2.2}Equipartition theorem}{25}{subsection.149}
\contentsline {section}{\numberline {3.3}Parameter fitting}{25}{section.150}
\contentsline {chapter}{\numberline {4}Results \& Discussion}{27}{chapter.152}
\contentsline {section}{\numberline {4.1}Model achieves processivity}{27}{section.153}
\contentsline {section}{\numberline {4.2}Model step size is highly variant}{27}{section.156}
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.158}
\contentsline {section}{\numberline {5.1}Findings}{30}{section.159}
\contentsline {section}{\numberline {5.2}Further work}{30}{section.160}
\contentsline {subsection}{\numberline {5.2.1}Experimental validation}{31}{subsection.161}
\contentsline {subsection}{\numberline {5.2.2}Further questions}{31}{subsection.162}
\contentsline {subsection}{\numberline {5.2.3}The future of dynein research}{32}{subsection.163}
\contentsline {chapter}{\numberline {A}Onebound equations}{32}{appendix.164}
\contentsline {chapter}{\numberline {B}Bothbound equations}{33}{appendix.165}
\contentsline {chapter}{\numberline {C}Conformational tests}{34}{appendix.166}
\contentsline {chapter}{Bibliography}{35}{appendix*.167}
